<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">

    <!--favicon icon-->
    <link rel="icon" type="image/png" href="assets/img/favicon.png">

    <title>Event Application</title>

    <!--common style-->
    <link href='http://fonts.googleapis.com/css?family=Abel|Source+Sans+Pro:400,300,300italic,400italic,600,600italic,700,700italic,900,900italic,200italic,200' rel='stylesheet' type='text/css'>

    <!-- inject:css -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/animate/animate.css">
    <link rel="stylesheet" href="assets/vendor/elasic-slider/elastic.css">
    <link rel="stylesheet" href="assets/vendor/iconmoon/linea-icon.css">
    <link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="assets/vendor/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/vendor/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/shortcodes.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/default-theme.css">
    <!-- endinject -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/vendor/backward/html5shiv.js"></script>
    <script src="assets/vendor/backward/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!--  preloader start -->
    <div id="tb-preloader">
        <div class="tb-preloader-wave"></div>
    </div>
    <!-- preloader end -->


    <div class="wrapper">

        <!--header start-->
        <header class="l-header">

            <div class="l-navbar l-navbar_expand l-navbar_t-light js-navbar-sticky">
                <div class="container-fluid">
                    <nav class="menuzord js-primary-navigation" role="navigation" aria-label="Primary Navigation">

                        <!--logo start-->
                        <a href="" class="logo-brand">
                            <img class="retina" src="assets/img/logo.png" alt="Logo">
                        </a>
                        <!--logo end-->

                        <!--mega menu start-->
                        <ul class="menuzord-menu menuzord-right c-nav_s-standard">
                            <li class="active"><a href="#">At-home activities</a></li>
                            <li class=""><a href="#">Explore Practitioners</a></li>
                            <li class=""><a href="#">Locations</a></li>
                            <li class=""><a href="#">Blog</a></li>
                            <li class=""><a href="#">Signin</a></li>


                            <li class="nav-divider" aria-hidden="true"><a href="javascript:void(0)">|</a>
                            </li>

                        
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="fa fa-plus"></i> 
                                    Join Us</a>
                                <!-- <div class="megamenu megamenu-quarter-width navbar-search">
                                    <form role="searchform">
                                        <input type="text" class="form-control" placeholder="Search Here">
                                    </form>
                                </div> -->
                            </li>
                        </ul>
                        <!--mega menu end-->

                    </nav>
                </div>
            </div>

        </header>
        <!--header end-->

        <!--hero section-->
        <div id="fullscreen-banner" class="full-banner text-center vertical-align banner-05">
            <div class="container-mid">
                <div class="container">
                    <div class="banner-title light-txt" style="display: none;">
                        <h1 class="text-uppercase" style="color: #be5fcb;">InnerWonders</h1>
                        <h3 class="text-uppercase m-top-10 banner_p" style="background: #d6b161; padding:0 10px;">Sound Healing to Yoga to Reiki and Tapping</h3>
                    </div>
                </div>
            </div>
        </div>
        <!--hero section-->

        <!--body content start-->
        <section class="body-content">

            <div class="page-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 m-bot-1001">
                            <div class="responsive-img text-center ">
                                <h1>Try InnerWonders and book everything from Sound Healing to Yoga to Reiki and Tapping
                                     </h1>
                                    <!-- <a href="#" class="btn btn-medium btn-dark-solid  text-uppercase">Try for Free</a>                                 -->
                                    <a href="#" class="btn btn-medium btn-light-solid  text-uppercase btn_bg">Discover nearby Practitioners</a>                                
                            </div>
                        </div>
                        <!-- <div class="col-md-6">
                            <p class="txt-xl">Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima.</p>
                            <a href="#" class="btn btn-medium btn-dark-solid  text-uppercase">Buy Massive</a>
                        </div>
                        <div class="col-md-6">
                            <p>Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis
                                dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.</p>
                        </div> -->
                    </div>
                </div>
            </div> 

            <hr/> 
 

            <div class="container-fluid" style="background-color: #E6E6FA;">
                <br>
                <div class="row">
                    <div class="responsive-img text-center ">
                        <!-- <h1>Recommended Classes and Appointments</h1> -->
                        <img src="assets/img/services.png" class="service" style="width: 550px;" alt="">
                        <p>Sound healing, meditation, yoga — choose any class, anywhere, anytime.</p>
                        
                    </div>
                </div>

                <div class="service">
                    <!--post style 2 start-->
                 
                        <div class="row">

                                <div class="col-md-4 col-xs-4 col-md-offset-2">
                                    <div class="">
                                        <img src="https://via.placeholder.com/100" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6 col-xs-8" >
                                    <h2><a href="#">Sweat yoga</a></h2>
                                    <div class="star">
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>

                                    <p>Santa Monica</p>
                                </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-xs-4 col-md-offset-2">
                                <div class="">
                                    <img src="https://via.placeholder.com/100" alt="">
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-8" >
                                <h2><a href="#">Sweat yoga</a></h2>
                                <div class="star">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>

                                <p>Santa Monica</p>
                            </div>
                    </div> <div class="row">
                        <div class="col-md-4 col-xs-4 col-md-offset-2">
                            <div class="">
                                <img src="https://via.placeholder.com/100" alt="">
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-8" >
                            <h2><a href="#">Sweat yoga</a></h2>
                            <div class="star">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>

                            <p>Santa Monica</p>
                        </div>
                </div> 
                
                <div class="row">
                    <div class="col-md-4 col-xs-4 col-md-offset-2">
                        <div class="">
                            <img src="https://via.placeholder.com/100" alt="">
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-8" >
                        <h2><a href="#">Sweat yoga</a></h2>
                        <div class="star">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>

                        <p>Santa Monica</p>
                    </div>
            </div> 
            


                </div>
                        
                        
                   
                </div>

            </div>

            
            <div class="page-content">
                <div class="container">
                    <!--feature border box start-->
                    <div class="row">

                        <div class="m-bot-80 inline-block">
                            <!--title-->
                            <div class="heading-title-alt text-center">
                                <h1>What can I book with InnerWonders?</h1>
                                <br>
                                <p class="">Find a class or appointment with one app — <br> subject to availability in your area
                                </p>
                            </div>
                            <!--title-->
                        </div>

                        <div class="col-md-6">
                            <div class="featured-item feature-bg-box  text-center">
                                <div class="icon">
                                    <i class="icon-gift"></i>
                                </div>
                                <div class="title text-uppercase">
                                    <h4>In-studio classes
                                    </h4>
                                </div>
                                <div class="desc">
                                    Book indoor or outdoor classes at the best studios and gyms near you

                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-md-4">
                            <div class="featured-item feature-bg-box  text-center">
                                <div class="icon">
                                    <i class="icon-circle-compass"></i>
                                </div>
                                <div class="title text-uppercase">
                                    <h4>Salon & spa appointments
                                    </h4>
                                </div>
                                <div class="desc">
                                    Take a rest day and use your credits to book a massage, haircut and more
                                </div>
                            </div>
                        </div> -->
                        <div class="col-md-6">
                            <div class="featured-item feature-bg-box text-center">
                                <div class="icon">
                                    <i class="icon-browser2"></i>
                                </div>
                                <div class="title text-uppercase">
                                    <h4>Digital classes
                                    </h4>
                                </div>
                                <div class="desc">
                                    Try on-demand and livestream classes from top-rated studios
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--feature border box end-->
                </div>
            </div>

            <hr>

            <div class="container-fluid gap-less disable">
                <div class="row">
                    <div class="col-md-6 parallax-p15">
                        <div class="text-center">
                            <div class="v-middle height-600">
                                <h3 class="light-txt text-uppercase"> <span class="theme-bg theme-bg-space">Sound Healing Therapy</span></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feature-box-grid row">

                            <div class="col-md-6">
                                <div class="featured-item border-box text-center height-fix">
                                    <div class="icon">
                                        <i class="icon-lightbulb"></i>
                                    </div>
                                    <div class="title text-uppercase">
                                        <h4>No blackout partners</h4>
                                    </div>
                                    <div class="desc">
                                        Every single plan unlocks access to every fitness and wellness partner in the network
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="featured-item border-box text-center height-fix">
                                    <div class="icon">
                                        <i class=" icon-browser2"></i>
                                    </div>
                                    <div class="title text-uppercase">
                                        <h4>No visit limits
                                        </h4>
                                    </div>
                                    <div class="desc">
                                        Love a studio? Visit as often as you want without any restrictions
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="featured-item border-box text-center height-fix">
                                    <div class="icon">
                                        <i class=" icon-laptop2"></i>
                                    </div>
                                    <div class="title text-uppercase">
                                        <h4>No contracts or commitments</h4>
                                    </div>
                                    <div class="desc">
                                        Memberships are month-to-month and we make changing your plan easy
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="featured-item border-box text-center height-fix">
                                    <div class="icon">
                                        <i class="icon-basic_gear"></i>
                                    </div>
                                    <div class="title text-uppercase">
                                        <h4>No extra steps
                                        </h4>
                                    </div>
                                    <div class="desc">
                                        Use one app to book everything, no additional sign ups, log ins or check in steps required
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>

           


            <!--testimonial-->
            <!-- <div class="page-content p-top-0">
                <div class="container">
                    <div class="row">

                        <div class="col-md-8 col-md-offset-2">
                            <div id="testimonial-2" class="">
                                <div class="item">
                                    <div class="tst-thumb">
                                        <img class="circle" src="assets/img/post/a1.png" alt="">
                                    </div>
                                    <div class="content">
                                        <p>
                                            Nam nec dui dolor. Curabitur in laoreet erat. Nam nec dui dolor. Aliquam varius dolor nunc, interdum commodo justoporttitor vitae. Quisque fermentum purus.
                                        </p>
                                        <div class="testimonial-meta">
                                            - Kevin Paige -
                                            <span>ABC</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="tst-thumb">
                                        <img class="circle" src="assets/img/post/a1.png" alt="">
                                    </div>
                                    <div class="content">
                                        <p>Vestibulum varius fermentum risus vitae lacinia neque auctor nec. Nunc ac rutrum nulla. Nulla maximus dolor in quam euismod ac viverra libero aliquet.</p>
                                        <div class="testimonial-meta">
                                            - John Doe -
                                            <span>head of marketing, TB</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="tst-thumb">
                                        <img class="circle" src="assets/img/post/a1.png" alt="">
                                    </div>
                                    <div class="content">
                                        <p>Vestibulum varius fermentum risus vitae lacinia neque auctor nec. Nunc ac rutrum nulla. Nulla maximus dolor in quam euismod ac viverra libero aliquet.</p>
                                        <div class="testimonial-meta">
                                            - Linda Smith -
                                            <span>CEO, TB</span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                           
                        </div>
                    </div>
                </div>
            </div> -->
            <!--testimonial-->

            <!-- <hr/> -->

            <!--clients-->
            <div class="page-content"  style="background-color: #E6E6FA;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="text-center">
                                <img src="assets/img/images.jpg" class="subscription style="" alt="">
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="text-center subscription">                                                            
                                <h2 style="font-weight: 700; margin-top: 50px;">Not ready to start today?</h2>
                                <p>Get an inside look at the classes available in your neighborhood with our fitness city guide.
                                </p>
                                <form class="form-inline">
                                    <div class="form-group mb-2">
                                     
                                      <input type="text" class="form-control ifield" placeholder="Email Address">
                                    </div>
                                    <div class="form-group mx-sm-3 mb-2">                                    
                                      <input type="text" class="form-control ifield" id="inputPassword2" placeholder="City Name">
                                    </div>
                                    <button type="submit" class="btn btn-primary mb-2 btn_bg">Get your guide</button>
                                  </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!--clients-->


        </section>
        <!--body content end-->

        <!--footer 1 start -->
        <footer id="footer" class="dark">
            <div class="primary-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <a href="#" class="m-bot-20 footer-logo">
                                <img class="retina" style="width: 150px;" src="assets/img/logo.png" alt="" />
                            </a>                            

                        </div>
                        <div class="col-md-4">
                            <h5 class="text-uppercase">recent posts</h5>
                            <ul class="f-list">
                                <li><a href="#">Standard Blog post</a>
                                </li>
                                <li><a href="#">Quotation post</a>
                                </li>
                                <li><a href="#">Audio Post</a>
                                </li>
                                <li><a href="#">Massive Video Demo</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h5 class="text-uppercase">follow us</h5>
                            <ul class="f-list">
                                <li><a href="#">Company</a>
                                </li>
                                <li><a href="#">About Us</a>
                                </li>
                                <li><a href="#">Support</a>
                                </li>
                                <li><a href="#">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                       
                    </div>
                </div>
            </div>

            <div class="secondary-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <span class="m-top-10">Copyright 2021 Developed by <a href="#" class="f-link">DinoCode LA</a> | All Rights Reserved</span>
                        </div>
                        <div class="col-md-6">
                            <div class="social-link circle pull-right">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer 1 end-->
    </div>


    <script src="http://maps.google.com/maps/api/js?sensor=false&amp;key=AIzaSyCjCVkU7YnGfown4_i_sm6X36HP2jWTv54"></script>
     <!-- inject:js -->
    <script src="assets/vendor/modernizr/modernizr.js"></script>
    <script src="assets/vendor/jquery/jquery-1.10.2.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/bootstrap-validator/validator.min.js"></script>
    <script src="assets/vendor/breakpoint/breakpoint.js"></script>
    <script src="assets/vendor/count-to/jquery.countTo.js"></script>
    <script src="assets/vendor/countdown/jquery.countdown.js"></script>
    <script src="assets/vendor/easing/jquery.easing.1.3.js"></script>
    <script src="assets/vendor/easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/vendor/elasic-slider/jquery.eislideshow.js"></script>
    <script src="assets/vendor/flex-slider/jquery.flexslider-min.js"></script>
    <script src="assets/vendor/gmap/jquery.gmap.min.js"></script>
    <script src="assets/vendor/images-loaded/imagesloaded.js"></script>
    <script src="assets/vendor/isotope/jquery.isotope.js"></script>
    <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendor/mailchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendor/menuzord/menuzord.js"></script>
    <script src="assets/vendor/nav/jquery.nav.js"></script>
    <script src="assets/vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/parallax-js/parallax.min.js"></script>
    <script src="assets/vendor/smooth/smooth.js"></script>
    <script src="assets/vendor/sticky/jquery.sticky.min.js"></script>
    <script src="assets/vendor/touchspin/touchspin.js"></script>
    <script src="assets/vendor/typist/typist.js"></script>
    <script src="assets/vendor/visible/visible.js"></script>
    <script src="assets/vendor/wow/wow.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <!-- endinject -->
</body>
</html>
